<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熊拾壹打飞机（不是）</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
		
		.home-button {
			  display: inline-block;
			  background: #494949;
			  border-radius: 40px;
			  width: 50px;
			  padding: 0 10px;
			  text-decoration: none;
			  color: #f9f6f2;
			  height: 40px;
			  line-height: 42px;
			  display: block;
			  text-align: center;
			  margin-right: 8%;
			  float: none; 
			  z-index: 9999;
			  position: fixed;
			  top: 10px;
			  right: 10px;}
    </style>
    <script type="text/javascript" src="./js/phaser.js"></script>
</head>
<body>
	<a class="home-button" href="../index.html">主页</a>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>